/*!
\~chinese
\page structure 项目结构

按照所实现的功能，Dandelion 的源代码被划分为若干模块（注意，非 C++ 20 引入的原生 module），每个模块的源代码存放于一个子目录中。整个项目的结构如下：

```
dandelion
├── CMakeLists.txt
├── CREDITS
├── deps        // 所有的依赖库
│   ├── assimp
│   └── ...
├── docs        // 开发者文档源码
├── README.md
├── resources   // 运行时所需的资源文件，包括图标、字体和 shader 源码
└── src         // 源代码
    ├── main.cpp
    ├── geometry    // 几何处理模块
    ├── simulation  // 物理模拟模块
    ├── platform    // 平台相关模块
    ├── render      // 离线渲染模块
    ├── scene       // 场景模块
    ├── ui          // UI 模块
    └── utils       // 共享工具模块
```

点击左侧导航栏上的 *专题* 页面可以显示模块简介，在 *专题* 页面上点击模块名则可以查看模块内的各种定义。

*/
