/*!
\~chinese
\page structure 项目结构

整个项目的结构大致如下：

```
dandelion
├── CMakeLists.txt
├── CREDITS
├── deps
│   ├── assimp
│   ├── Eigen
│   ├── glad
│   ├── glfw
│   ├── imgui
│   ├── portable-file-dialogs.h
│   ├── spdlog
│   ├── fmt
│   └── stb
├── docs
├── README.md
├── resources
└── src
    ├── main.cpp
    ├── geometry
    ├── simulation
    ├── platform
    ├── render
    ├── scene
    ├── ui
    └── utils
```

- *deps* 存放第三方依赖
- *docs* 存放开发者文档
- *resources* 存放图标、字体和 GLSL shader
- *src* 的每个子目录下存放一个模块的源代码（包括头文件和源文件）

目前源代码被划分成六个主要模块，详见“模块”一章中对各模块的说明。

*/
